<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>enter your data</h1>
    <form id="validate">
        <label for="id">ID</label>
        <input type="text" id="id" name="id" required>
           

     

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        

        <button type="submit">go to scanner</button>
    </form>
    <form action="/scanner" name="dummy"  >
        <button id="go"></button>
    </form>
    <p id="result"></p>
</div>

<script>
    document.getElementById("validate").addEventListener("submit", function(event) {
        event.preventDefault();

        const formData = new FormData(this);

        const reservationDetails = {
            id: formData.get("id"),
            name: formData.get("name"),
          
        };

        const json = JSON.stringify(reservationDetails);
         console.log("here")
        fetch('http://localhost:3000/emp', {
           
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: json
        })
     
        .then((response) => {
            if (response.ok) {
                document.forms["dummy"].submit()
               
           
            } else {
                
                document.getElementById("result").innerText="you are not allowed to enter this page"
                document.getElementById("result").style.fontSize='30'
            }
        })
        .catch((error) => {
            console.error('Error during form submission:', error);
        });
        
    });
</script>


</body>
</html>


